//General window rules
window-rule {
    geometry-corner-radius 10 // Set every window radius to 10
    clip-to-geometry true
    draw-border-with-background false

    shadow {
        on // Turns shadows on globally for windows
        softness 15 
        spread 2 
        offset x=0 y=0 
        color "rgba(0, 0, 0, 0.5)" 
        draw-behind-window false
    }

    popups {
        opacity 1.0
        background-effect {
            blur false
            xray false
        }
    }
}

window-rule {
    // This regular expression is intentionally made as specific as possible,
    // since this is the default config, and we want no false positives.
    // You can get away with just app-id="wezterm" if you want.
    match app-id=r#"^org\.wezfurlong\.wezterm$"#
    default-column-width {}
}

// Open the Firefox picture-in-picture player as floating by default.
window-rule {
    // This app-id regular expression will work for both:
    // - host Firefox (app-id is "firefox")
    // - Flatpak Firefox (app-id is "org.mozilla.firefox")
    match app-id=r#"firefox$"# title="^Picture-in-Picture$"
    match app-id=r#"zen$"# title="^Picture-in-Picture$"
    open-floating true

    default-column-width { proportion 0.25; }
    default-window-height { proportion 0.25; }

    // Snaps the window to the bottom-right corner of the screen.
    default-floating-position x=20 y=20 relative-to="bottom-right"
}

// Example: block out two password managers from screen capture.
// (This example rule is commented out with a "/-" in front.)
/-window-rule {
    match app-id=r#"^org\.keepassxc\.KeePassXC$"#
    match app-id=r#"^org\.gnome\.World\.Secrets$"#

    block-out-from "screen-capture"

    // Use this instead if you want them visible on third-party screenshot tools.
    // block-out-from "screencast"
}

// if you use steam you will probably like these
window-rule {
    match app-id="steam"
    exclude title=r#"^[Ss]team$"#
    open-floating true
}

window-rule {
   match app-id="steam" title=r#"^notificationtoasts_\d+_desktop$"#
   default-floating-position x=10 y=10 relative-to="bottom-right"
   open-focused false
}

// Floating Noctalia settings window.
window-rule {
    match app-id="dev.noctalia.Noctalia"
    open-floating true
    default-column-width { fixed 1080; }
    default-window-height { fixed 920; }
}

/*
Noctalia
Disable xray on all our surfaces so it looks more realistic.
Noctalia publishes blur regions automatically when ext-background-effects is available.
*/
layer-rule {
    match namespace="^noctalia-(bar-[^\"]+|notification|dock|panel|attached-panel|osd)$"
    
    background-effect {
        xray false
    }
}

window-rule {
    match app-id="^zen$"
    
    background-effect {
        blur true
        xray false // Makes sure it blurs other windows behind it, not just the wallpaper
    }
}

window-rule {
    match app-id="^kitty$"
    
    background-effect {
        blur true
        xray false // Makes sure it blurs other windows behind it, not just the wallpaper
    }
}

//Overview background blur effect + workspace background
layer-rule {
    match namespace="^noctalia-backdrop"
    place-within-backdrop true
}


// 1. Keep this one! This allows the blurred/overview canvas to sit in the backdrop
layer-rule {
    match namespace="^noctalia-overview*"
    place-within-backdrop true
}